<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="view" prefHeight="644.0" prefWidth="1138.0" stylesheets="@CssStylesheets/Window.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubb.map.gtsn.guitoysocialnetwork.controllers.MainController">
   <top>
      <HBox id="menu" fx:id="titleBar" alignment="CENTER_RIGHT" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="32.0" prefWidth="1138.0" spacing="7.0" styleClass="top">
         <children>
            <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="file:images/redbook.png" />
               </image>
            </ImageView>
            <Label prefHeight="22.0" prefWidth="1031.0" text="RedBook" />
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickMinimize" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="file:images/_.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickExit" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="file:images/x.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="10.0" top="2.0" />
         </padding>
      </HBox>
   </top>
   <right>
      <ListView fx:id="notificationListView" prefHeight="491.0" prefWidth="0.0" visible="false" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox id="menu" alignment="CENTER" prefHeight="526.0" prefWidth="222.0" styleClass="bottom" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="90.0" prefWidth="234.0" styleClass="anchor-pane">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="220.0" text="Logged in as :" />
                  <Button fx:id="notificationButton" layoutX="180.0" layoutY="13.0" mnemonicParsing="false" onAction="#onNotificationButtonClick" style="-fx-background-color: #fc3a52;" text="🔔" />
                  <Label fx:id="loggedAs" layoutX="14.0" layoutY="38.0" prefHeight="27.0" prefWidth="209.0">
                     <font>
                        <Font name="Serif Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button id="menuButton" fx:id="showFriendsMenu" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="menuButton" text="Friends">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button id="menuButton" fx:id="showFriendRequestMenu" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="menuButton" text="Friend Requests">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button id="menuButton" fx:id="showAllUsersMenu" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="menuButton" text="All Platform Users">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button id="menuButton" fx:id="showMessagesMenu" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="menuButton" text="Messages">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button id="menuButton" fx:id="showEventsMenu" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="menuButton" text="Events">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button id="menuButton" fx:id="showReportsMenu" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="menuButton" text="Reports">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onExitButtonClick" style="-fx-background-color: #fc3a52;" text="Exit">
               <VBox.margin>
                  <Insets bottom="10.0" top="100.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="tutorial" layoutX="14.0" layoutY="96.0" styleClass="tutorial" text="&lt;- View your friends">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label id="tutorial" layoutX="14.0" layoutY="162.0" styleClass="tutorial" text="&lt;- View your friend requests">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label id="tutorial" layoutX="14.0" layoutY="230.0" styleClass="tutorial" text="&lt;- View the users of this platform">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label id="tutorial" layoutX="14.0" layoutY="292.0" styleClass="tutorial" text="&lt;- View your messages">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label id="tutorial" layoutX="14.0" layoutY="368.0" styleClass="tutorial" text="&lt;- View upcoming events">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label id="tutorial" layoutX="14.0" layoutY="434.0" styleClass="tutorial" text="&lt;- Export details about your activity">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label id="tutorial" layoutX="47.0" layoutY="130.0" styleClass="tutorial" text="or unfriend them :`(" />
            <Label id="tutorial" layoutX="47.0" layoutY="196.0" styleClass="tutorial" text="and accept or reject them" />
            <Label id="tutorial" layoutX="47.0" layoutY="264.0" styleClass="tutorial" text="and add them as your friends!" />
            <Label id="tutorial" layoutX="47.0" layoutY="326.0" styleClass="tutorial" text="or send and reply with your friends!" />
            <Label id="tutorial" layoutX="47.0" layoutY="402.0" styleClass="tutorial" text="and participate in them" />
         </children></AnchorPane>
   </center>
</BorderPane>
