<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="442.0" stylesheets="@CssStylesheets/Window.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubb.map.gtsn.guitoysocialnetwork.controllers.NewEventController">
   <children>
      <Label layoutX="50.0" layoutY="46.0" text="Name:" />
      <Label layoutX="57.0" layoutY="94.0" text="Date:" />
      <Label layoutX="22.0" layoutY="141.0" text="Description:" />
      <Label layoutX="37.0" layoutY="282.0" text="Location:" />
      <TextField fx:id="nameField" layoutX="87.0" layoutY="42.0" />
      <DatePicker fx:id="datePicker" layoutX="87.0" layoutY="90.0" />
      <TextArea fx:id="descriptionArea" layoutX="87.0" layoutY="141.0" prefHeight="114.0" prefWidth="353.0" wrapText="true" />
      <TextField fx:id="locationField" layoutX="87.0" layoutY="278.0" />
      <Button mnemonicParsing="false" onAction="#onBackButtonClick" text="&lt;- Back" />
      <Button layoutX="180.0" layoutY="329.0" mnemonicParsing="false" onAction="#onConfirmEventButtonClick" text="Confirm Event" />
      <Label layoutX="281.0" layoutY="94.0" text="Time:" />
      <Spinner fx:id="hour" editable="true" layoutX="312.0" layoutY="90.0" prefHeight="25.0" prefWidth="55.0" />
      <Spinner fx:id="minute" editable="true" layoutX="372.0" layoutY="90.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="368.0" layoutY="94.0" text=":" />
   </children>
</AnchorPane>
